#spring.activemq.broker-url=tcp://localhost:61616
spring.actvemq.broker=http://localhost:8161
spring.activemq.user=admin
spring.activemq.password=admin

MESSAGE_INPUT_QUEUE=INPUT.QUEUE
MESSAGE_OUTPUT_QUEUE=OUTPUT.QUEUE


spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=localhost
